default_env: &default_env
  SLACK_HOOK: https://hooks.slack.com/services/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

test:
  <<: *default_env
  SSM_PARAM_NAME: 'marked_accounts_test'

dev:
  <<: *default_env
  SSM_PARAM_NAME: 'marked_accounts_dev'

prod:
  <<: *default_env
  SSM_PARAM_NAME: 'marked_accounts'